SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aHpzcHlwZnliYnlraWF6dHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDQ2NjQsImV4cCI6MjA2ODEyMDY2NH0.lIhkzMUhCt_ZyGc--AsP-BgOu4xt36QODIVE55Ts9ac
SECRET_KEY=fa0c7dbbeeb549da14919294ae6fe90f50ea832e08c25afff256b5cf5ef52704
SUPABASE_URL= https://iwhzspypfybbykiaztyb.supabase.co
